{
  "name": "citizenplane-mailer",
  "version": "1.0.0",
  "description": "Mailer service for CitizenPlane",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis Ohayon",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "serverless-offline": "^3.20.2",
    "serverless-domain-manager": "^2.3.6"
  },
  "dependencies": {
    "hapi": "^17.3.1"
  }
}
